# DeveloperCloudServiceExamples

12.2.1.3/HelloWorldExample/HelloWorldApp/: CalculatorApplication.jws  pom.xml
12.2.1.3/HelloWorldExample/HelloWorldApp/Project1/: Project1.jpr  pom.xml  pom_original.xml
12.2.1.3/HelloWorldExample/HelloWorldApp/Project1/SOA/: composite.xml
12.2.1.3/HelloWorldExample/HelloWorldApp/Project1/SOA/BPEL/: BPELProcess1.bpel
12.2.1.3/HelloWorldExample/HelloWorldApp/Project1/SOA/Schemas/: BPELProcess1.xsd
12.2.1.3/HelloWorldExample/HelloWorldApp/Project1/SOA/WSDLs/: BPELProcess1.wsdl
12.2.1.3/HelloWorldExample/HelloWorldApp/certificates/: DemoCertFor_base_domain  myTrustStore.jks
12.2.1.3/HelloWorldExample/common/: pom.xml
12.2.1.3/HelloWorldExample/common/misc/: adf-config.xml_db  adf-config.xml_file  jndi.properties  settings.xml  wlst_pom.xml  wlst_script.py
12.2.1.3/HelloWorldExample/common/osb/: pom.xml
12.2.1.3/HelloWorldExample/common/soa/: pom.xml
