<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myCompany.myApplication</groupId>
    <artifactId>CommonOsbPom</artifactId>
    <version>${soaArtifactVersion}</version>
    <packaging>pom</packaging>

    <description/>

    <properties>
    </properties>

    <parent>
        <groupId>com.myCompany.myApplication</groupId>
        <artifactId>CommonSoaOsbPom</artifactId>
        <version>${soaArtifactVersion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <finalName>sbconfig.sbar</finalName>

        <directory>${project.basedir}/.data/maven</directory>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.oracle.servicebus.plugin</groupId>
                <artifactId>oracle-servicebus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>
</project>
