java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=${soaServerTestUrl}
java.naming.security.principal=${soaServerUsername}
java.naming.security.credentials=${soaServerPassword}
dedicated.connection=true
dedicated.rmicontext=true
